Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 329
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 0; 0
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic: /scan_raw
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_mic_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_sonar_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_grasping_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_grasping_frame_Y:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_grasping_frame_Z:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rgbd_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_orbbec_aux_joint_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_1_link:
          Value: true
        arm_2_link:
          Value: true
        arm_3_link:
          Value: true
        arm_4_link:
          Value: true
        arm_5_link:
          Value: true
        arm_6_link:
          Value: true
        arm_7_link:
          Value: true
        arm_tool_link:
          Value: true
        base_antenna_left_link:
          Value: true
        base_antenna_right_link:
          Value: true
        base_cover_link:
          Value: true
        base_footprint:
          Value: true
        base_imu_link:
          Value: true
        base_laser_link:
          Value: true
        base_link:
          Value: true
        base_mic_back_left_link:
          Value: true
        base_mic_back_right_link:
          Value: true
        base_mic_front_left_link:
          Value: true
        base_mic_front_right_link:
          Value: true
        base_sonar_01_link:
          Value: true
        base_sonar_02_link:
          Value: true
        base_sonar_03_link:
          Value: true
        caster_back_left_1_link:
          Value: true
        caster_back_left_2_link:
          Value: true
        caster_back_right_1_link:
          Value: true
        caster_back_right_2_link:
          Value: true
        caster_front_left_1_link:
          Value: true
        caster_front_left_2_link:
          Value: true
        caster_front_right_1_link:
          Value: true
        caster_front_right_2_link:
          Value: true
        gripper_base_link:
          Value: true
        gripper_grasping_frame:
          Value: true
        gripper_grasping_frame_Y:
          Value: true
        gripper_grasping_frame_Z:
          Value: true
        gripper_left_finger_link:
          Value: true
        gripper_link:
          Value: true
        gripper_right_finger_link:
          Value: true
        gripper_tool_link:
          Value: true
        head_1_link:
          Value: true
        head_2_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        rgbd_laser_link:
          Value: true
        suspension_left_link:
          Value: true
        suspension_right_link:
          Value: true
        torso_fixed_column_link:
          Value: true
        torso_fixed_link:
          Value: true
        torso_lift_link:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
        xtion_depth_frame:
          Value: true
        xtion_depth_optical_frame:
          Value: true
        xtion_link:
          Value: true
        xtion_optical_frame:
          Value: true
        xtion_orbbec_aux_joint_frame:
          Value: true
        xtion_rgb_frame:
          Value: true
        xtion_rgb_optical_frame:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_cover_link:
                {}
              base_link:
                base_antenna_left_link:
                  {}
                base_antenna_right_link:
                  {}
                base_imu_link:
                  {}
                base_laser_link:
                  {}
                base_mic_back_left_link:
                  {}
                base_mic_back_right_link:
                  {}
                base_mic_front_left_link:
                  {}
                base_mic_front_right_link:
                  {}
                base_sonar_01_link:
                  {}
                base_sonar_02_link:
                  {}
                base_sonar_03_link:
                  {}
                caster_back_left_1_link:
                  caster_back_left_2_link:
                    {}
                caster_back_right_1_link:
                  caster_back_right_2_link:
                    {}
                caster_front_left_1_link:
                  caster_front_left_2_link:
                    {}
                caster_front_right_1_link:
                  caster_front_right_2_link:
                    {}
                suspension_left_link:
                  wheel_left_link:
                    {}
                suspension_right_link:
                  wheel_right_link:
                    {}
                torso_fixed_column_link:
                  {}
                torso_fixed_link:
                  torso_lift_link:
                    arm_1_link:
                      arm_2_link:
                        arm_3_link:
                          arm_4_link:
                            arm_5_link:
                              arm_6_link:
                                arm_7_link:
                                  arm_tool_link:
                                    gripper_link:
                                      gripper_base_link:
                                        gripper_grasping_frame:
                                          {}
                                        gripper_grasping_frame_Y:
                                          {}
                                        gripper_grasping_frame_Z:
                                          {}
                                      gripper_left_finger_link:
                                        {}
                                      gripper_right_finger_link:
                                        {}
                                    gripper_tool_link:
                                      {}
                    head_1_link:
                      head_2_link:
                        xtion_link:
                          xtion_optical_frame:
                            {}
                          xtion_orbbec_aux_joint_frame:
                            xtion_rgb_frame:
                              xtion_depth_frame:
                                xtion_depth_optical_frame:
                                  {}
                              xtion_rgb_optical_frame:
                                {}
              rgbd_laser_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /tiago_move_base/move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /tiago_move_base/move_base/TrajectoryPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 100
      Class: rviz/Path
      Color: 0; 0; 255
      Enabled: true
      Head Diameter: 0.10000000149011612
      Head Length: 0.10000000149011612
      Length: 0.10000000149011612
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: Robot Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.05000000074505806
      Shaft Length: 0.05000000074505806
      Topic: /trajectory
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /path_replay/recorded_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /tiago_move_base/move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12.706764221191406
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.061171386390924454
        Y: -2.786637306213379
        Z: 2.0145411491394043
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7850000262260437
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7850000262260437
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1006
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004530000035cfc0200000003fb000000100044006900730070006c0061007900730100000069000002370000017800fffffffb0000000800540069006d006501000002ac000000500000005000fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000308000000bd000000ab00ffffff000003210000035c00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Width: 1920
  X: 392
  Y: 0
